<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIControl">
   <children>
      <HBox prefHeight="399.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="383.0" prefWidth="150.0" style="-fx-background-color: #1B2631;">
               <children>
                  <Button id="compose" mnemonicParsing="false" onAction="#composeEmail" text="COMPOSE">
                     <VBox.margin>
                        <Insets bottom="40.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="inboxBttn" mnemonicParsing="false" onAction="#refreshList" prefHeight="40.0" prefWidth="150.0" styleClass="folderBttn" text="INBOX">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />

                     </font></Button>
                  <Button fx:id="sentBttn" mnemonicParsing="false" onAction="#refreshList" prefHeight="40.0" prefWidth="150.0" styleClass="folderBttn" text="SENT">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="draftsBttn" mnemonicParsing="false" onAction="#refreshList" prefHeight="40.0" prefWidth="150.0" styleClass="folderBttn" text="DRAFTS">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font></Button>
                  <Region prefHeight="113.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                  <Label fx:id="emailAddressLabel" alignment="CENTER" prefHeight="41.0" prefWidth="174.0" text="username" textAlignment="CENTER" />
                  <Button id="sign-out" mnemonicParsing="false" onAction="#signOut" prefHeight="27.0" prefWidth="153.0" text="SIGN OUT">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="383.0" prefWidth="476.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="30.0" prefWidth="472.0">
                     <children>
                        <Button fx:id="refreshBttn" mnemonicParsing="false" onAction="#refreshList" prefHeight="27.0" prefWidth="94.0" styleClass="secondary-buttons" text="REFRESH" />
                        <Region prefHeight="27.0" prefWidth="215.0" style="-fx-background-color: #1B2631;" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Region>
                        <Button mnemonicParsing="false" onAction="#replyEmail" prefHeight="27.0" prefWidth="69.0" styleClass="secondary-buttons" text="REPLY" />
                        <Button mnemonicParsing="false" onAction="#forwardEmail" prefHeight="30.0" styleClass="secondary-buttons" text="FORWARD" />
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="387.0" prefWidth="472.0" style="-fx-background-color: #2C3E50;" VBox.vgrow="ALWAYS">
                     <items>
                        <ListView id="listView" fx:id="emailListView" onKeyPressed="#directionalEmailMove" onMouseClicked="#displayEmail" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2C3E50;" />
                        <TextArea fx:id="emailTextArea" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #2C3E50; -fx-background-color: #2C3E50;" />
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" />
   </children>
</VBox>
