<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller2">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="95.0" layoutY="39.0" text="Welcome to Snail Mail! ">
               <font>
                  <Font name="Chalkduster" size="30.0" />
               </font>
            </Label>
            <TextField layoutX="217.0" layoutY="103.0" promptText="turbothesnail@snail.edu" />
            <TextField layoutX="217.0" layoutY="148.0" promptText="SnailsareNotS7u6s!!!" />
            <Button layoutX="269.0" layoutY="186.0" mnemonicParsing="false" onAction="#signIn" text="Sign-in" />
            <Label layoutX="130.0" layoutY="108.0" text="User Name:" />
            <Label layoutX="138.0" layoutY="153.0" text="Password:" />
            <Hyperlink layoutX="211.0" layoutY="226.0" text="Not Signed Up? Click Here!" />
         </children>
      </AnchorPane>
   </children>
</VBox>
