<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginControl">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="95.0" layoutY="56.0" text="Welcome to Snail Mail! ">
               <font>
                  <Font name="Chalkduster" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="217.0" layoutY="125.0" promptText="turbothesnail@snail.edu" />
            <PasswordField fx:id="passwordTextField" layoutX="217.0" layoutY="170.0" promptText="SnailsareNotS7u6s!!!" />
            <Button layoutX="269.0" layoutY="223.0" mnemonicParsing="false" onAction="#signIn" text="Sign-in" />
            <Label layoutX="130.0" layoutY="130.0" text="User Name:" />
            <Label layoutX="134.0" layoutY="175.0" text="Password:" />
            <Hyperlink layoutX="212.0" layoutY="308.0" onAction="#signUp" text="Not Signed Up? Click Here!" />
         </children>
      </AnchorPane>
   </children>
</VBox>
